# Modular-java-app-with-Maven

./: .gitignore  pom.xml
src/site/: site.xml
src/site/markdown/: apropos.md  architecture.md
ticket-batch/: pom.xml
ticket-batch/src/test/java/org/exemple/demo/batch/: AppTest.java
ticket-business/: pom.xml
ticket-business/src/test/java/org/exemple/demo/business/: AppTest.java
ticket-consumer/: pom.xml
ticket-consumer/src/test/java/org/exemple/demo/consumer/: AppTest.java
ticket-model/: pom.xml
ticket-model/src/test/java/org/exemple/demo/model/: AppTest.java
ticket-webapp/: pom.xml
ticket-webapp/src/main/webapp/jsp/: about.jsp
