<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exemple.demo</groupId>
  <artifactId>ticket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
     <!-- ===== Informations générales ===== -->
   <name>ticket</name>
   <url>http://maven.apache.org</url>

   <!-- =============================================================== -->
   <!-- Properties -->
   <!-- =============================================================== -->
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
  <modules>
    <module>ticket-batch</module>
    <module>ticket-webapp</module>
    <module>ticket-business</module>
    <module>ticket-consumer</module>
    <module>ticket-model</module>
  </modules>
  

    <dependencyManagement>
        <dependencies>
            <!-- ===== Modules ===== -->
            <dependency>
                <groupId>org.exemple.demo</groupId>
                <artifactId>ticket-batch</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.exemple.demo</groupId>
                <artifactId>ticket-webapp</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.exemple.demo</groupId>
                <artifactId>ticket-business</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.exemple.demo</groupId>
                <artifactId>ticket-consumer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.exemple.demo</groupId>
                <artifactId>ticket-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- ===== Bibliothèques tierces ===== -->

        </dependencies>
    </dependencyManagement>
</project>